# URA_webapp_dm

./: pom.xml
src/main/java/org/ura/: Main.java
src/main/java/org/ura/bean/: AssessmentBean.java  ClearanceBean.java  LoginBean.java  PaymentBean.java  RegisterBean.java  SessionBean.java  TaxDeclarationBean.java  TaxpayerDashboardBean.java
src/main/java/org/ura/dao/: AuditLogDAO.java  PaymentDAO.java  TaxClearanceDAO.java  TaxDAO.java  TaxpayerDAO.java
src/main/java/org/ura/entity/: AuditLog.java  Payment.java  Tax.java  TaxClearance.java  Taxpayer.java
src/main/java/org/ura/service/: AssessmentService.java  ClearanceService.java  PaymentService.java  TaxService.java  TaxpayerService.java
src/main/java/org/ura/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: login.xhtml  register.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  template.xhtml  web.xml
src/main/webapp/clearance/: dashboard.xhtml
src/main/webapp/officer/: dashboard.xhtml
src/main/webapp/taxpayer/: dashboard.xhtml  payment.xhtml
